{
  "name": "うちレシピ",
  "short_name": "うちレシピ",
  "description": "自分専用のレシピ管理 PWA",
  "theme_color": "#F4EDE0",
  "background_color": "#F4EDE0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url",
      "text": "desc"
    }
  }
}
